@media screen and (min-width: 1280px) {
    .footer {
        width: 100%;
        max-width: 166px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1rem;
        text-align: center;
        color: #FFFFFF;
        margin-top: 92px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .footer {
        text-align: center;
        padding: 1.5rem 0;
        margin-top: 60px;
        color: white;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .footer {
        text-align: center;
        padding: 1.5rem 0;
        margin-top: 64px;
        color: white;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1rem;
    }
}
