@media screen and (min-width: 1280px) {
    .header {
        width: 100%;
        max-width: 984px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .logo {
        width: 254px;
        height: 70px;
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .header {
        margin-top: 90px;
        text-align: center;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .header {
        margin-top: 50px;
        text-align: center;
    }
}