@media screen and (min-width: 1280px) {
    .content {
        width: 100%;
        max-width: 830px;
        display: flex;
        flex-direction: column;
        margin-top: 92px;
    }

    .content__title {
        width: 100%;
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 54px;
        line-height: 58px;
        color: #FFFFFF;
        margin-bottom: 4rem;
    }

    .content__text {
        width: 100%;
        max-width: 738px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 34px;
        color: #FFFFFF;
        margin-bottom: 42px;
    }

    .content__text-quote {
        width: 100%;
        max-width: 732px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        text-align: right;
        color: #FFFFFF;
        margin-bottom: 56px;
        align-self: flex-end;
    }

    .content__text-bottom {
        width: 100%;
        max-width: 722px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 163%;
        color: #FFFFFF;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .content {
        max-width: 720px;
        margin: 90px auto 0;
    }

    .content__title {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 45px;
        line-height: 49px;
        color: #FFFFFF;
        margin-bottom: 40px;
    }

    .content__text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 34px;
        color: #FFFFFF;
        margin-bottom: 30px;
    }

    .content__text-quote {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 34px;
        color: #FFFFFF;
        text-align: right;
        margin-bottom: 32px;
    }

    .content__text-bottom {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1em;
        line-height: 163%;
        color: #FFFFFF;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .content {
        max-width: 288px;
        margin: 64px auto 0;
    }

    .content__title {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 2rem;
        line-height: 35px;
        color: #FFFFFF;
        margin-bottom: 40px;
    }

    .content__text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 30px;
        color: #FFFFFF;
        margin-bottom: 25px;
    }

    .content__text-quote {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 30px;
        color: #FFFFFF;
        text-align: right;
        margin-bottom: 25px;
    }

    .content__text-bottom {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 163%;
        color: #FFFFFF;
    }
}
