@media screen and (min-width: 1280px) {
   
    .header__title {
        width: 100%;
        max-width: 720px;
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 96px;
        line-height: 100px;
        text-align: center;
        color: #FFFFFF;
        margin: 70px 0 60px;
    }

    .header__subtitle {
        width: 100%;
        max-width: 720px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 110px;
    }

    .header__image {
        width: 100%;
        max-width: 984px;
        height: 615px;
        object-fit: cover;
        filter: grayscale(100%);
        object-fit: contain;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {

    .logo {
        width: 254px;
        height: 66px;
        margin: 0 auto;
        display: block;
        }
    .header__title {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 75px;
        line-height: 79px;
        color: #FFFFFF;
        max-width: 530px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .header__subtitle {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
        max-width: 720px;
        margin: 25px auto 0;
    }

    .header__image {
        width: 100%;
        height: 480px;
        object-fit: cover;
        margin-top: 40px;
        filter: grayscale(100%);
        object-fit: contain;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {

    .logo {
        width: 200px;
        height: 51.85px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        }
        
    .header__title {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
        color: #FFFFFF;
        max-width: 288px;
        margin: 0 auto;
        padding: 0;
    }

    .header__subtitle {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 20px;
        color: #FFFFFF;
        max-width: 288px;
        margin: 16px auto 0;
    }

    .header__image {
        position: relative;
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-top: 40px;
        filter: grayscale(100%);
        object-fit: contain;
    }
}
