@media screen and (min-width: 1280px){

.page {
    max-width: 100%;
    min-height: 100vh;
    background: #2A2C2F;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 0;
    }
}


 @media screen and (min-width: 768px) and (max-width: 1279px) {
    .page {
        max-width: 100%;
        min-height: 100vh;
        margin: 0 auto;
        background: #2A2C2F;
        position: relative;
        padding: 30px 1.5em;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .page {
        max-width: 100%;
        min-height: 100vh;
        margin: 0 auto;
        background: #2A2C2F;
        position: relative;
        padding: 1rem;
    }
}
