@media screen and (min-width: 1280px) {
    .photo-grid{
        display: flex;
    }
    
    .photo-grid__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 50px;
        margin-bottom: 30px;
        justify-content: center;
    }

    .photo-grid__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .photo-grid__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
    }

    .photo-grid__item {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid__items {
        margin-top: 8rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .photo-grid__item {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}