@media screen and (min-width: 1280px) {


    a{
       list-style: none;
       text-decoration: none;
       color: inherit;
    }
    
    .place{
        display: flex;
        flex-direction: column;
    }
    
    .place__items{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 832px;
    }
    
    .place__header{
        display: flex;
        height: 300px;
    }
    
    .place__item-title{
        display: flex;
        justify-self: self-end;
        color: white;
        font-size: 4rem;
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        width: 49%;
    }
    
    .place__art{
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: flex-end;
    }
    
    .place__item-author{
        color: #f0f0f0;
        width: 70%;
        line-height: 1.3;
        font-size: 1rem;
        font-weight: 300;
        font-family: 'Inter', sans-serif;
        padding-bottom: 10px;
    }
    
    .artistas{
        font-size: 12px;
        text-transform: uppercase;
        color: gray;
        font-family: 'Inter', sans-serif;
        letter-spacing: 1px;
    }
    
    .place__content{
        display: flex;
        height: 432px;
        gap: 2rem;
    }
    
    .place__item-image{
        width: 41%;
        height: 330px;
        margin-top: 3%;
        display: flex;
        align-self: flex-start;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
        transition: filter 0.3s ease;
    }
    
    .place__item-image:hover {
        filter: brightness(0.9);
    }
    
    .place__item-text{
        color: #f0f0f0;
        margin-top: 3%;
        display: flex;
        align-self: flex-start;
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 300;
        font-family: 'Inter', sans-serif;
    }
    
    .place__button{
        width: 280px;
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 0.9rem;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
        padding: 0.6rem;
        background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
        cursor: pointer;
        transition: filter 0.3s ease;
    }
    
    .place__button:hover{
        filter: brightness(0.9);
        background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
    }
    
    .place__item-title-position{
        align-self: self-end;
        width: 45%;
    }
    
    }
    
    @media screen and (min-width: 768px) and (max-width: 1279px) {
        a{
            list-style: none;
            text-decoration: none;
            color: inherit;
         } 
        
        .place{
            display: flex;
            flex-direction: column;
        }
        
        .place__items{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 832px;
        }
        
        .place__header{
            display: flex;
            height: 300px;
        }
        
        .place__item-title{
            display: flex;
            justify-self: self-end;
            color: white;
            font-size: 3rem;
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            width: 58%;
            margin-top: 150px;
        }
        
        .place__art{
            display: flex;
            flex-direction: column;
            height: 300px;
            justify-content: flex-end;
        }
        
        .place__item-author{
            color: #f0f0f0;
            width: 70%;
            line-height: 1.3;
            font-size: 1rem;
            font-weight: 300;
            font-family: 'Inter', sans-serif;
            padding-bottom: 10px;
        }
        
        .artistas{
            font-size: 12px;
            text-transform: uppercase;
            color: gray;
            font-family: 'Inter', sans-serif;
            letter-spacing: 1px;
        }
        
        .place__content{
            display: flex;
            height: 432px;
            gap: 2rem;
        }
        
        .place__item-image{
            width: 41%;
            height: 330px;
            margin-top: 3%;
            display: flex;
            align-self: flex-start;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
            transition: filter 0.3s ease;
        }
        
        .place__item-image:hover {
            filter: brightness(0.9);
        }
        
        .place__item-text{
            color: #f0f0f0;
            margin-top: 3%;
            display: flex;
            align-self: flex-start;
            font-size: 1rem;
            line-height: 1.6;
            font-weight: 300;
            font-family: 'Inter', sans-serif;
        }
        
        .place__button{
            width: 280px;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
            padding: 0.6rem;
            background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
            cursor: pointer;
            transition: filter 0.3s ease;
        }
        
        .place__button:hover {
            background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);        
            filter: brightness(0.9);
        }
        
        .place__item-title-position{
            align-self: self-end;
            width: 45.5%;
        }
    
    }
    
    
    @media screen and (min-width: 320px) and (max-width: 767px){
    
        a{
            list-style: none;
            text-decoration: none;
            color: inherit;
         }
    
        .place{
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
        }
        
        .place__items{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }
        
        .place__header{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            height: auto;
            margin-bottom: 2rem;
        }
        
        .place__item-title{
            color: white;
            font-size: 3.5rem;
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            width: 100%;
            margin-top: 5rem;
            transform: translateY(80px);
        }
        
        .place__art{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            transform: translateY(30px);
        }
        
        .place__item-author{
            color: #f0f0f0;
            width: 70%;
            line-height: 1.3;
            font-size: 1rem;
            font-weight: 300;
            font-family: 'Inter', sans-serif;
            padding-bottom: 20px;
        }
        
        .artistas{
            font-size: 12px;
            text-transform: uppercase;
            color: gray;
            font-family: 'Inter', sans-serif;
            letter-spacing: 1px;
        }
        
        .place__content{
            display: flex;
            flex-direction: column;
            height: auto;
            gap: 2rem;
        }
        
        .place__item-image{
            width: 100%;
            height: auto;
            margin-top: 0;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .place__item-text{
            color: #f0f0f0;
            width: 100%;
            margin-top: 0;
            display: flex;
            align-self: flex-start;
            font-size: 1rem;
            line-height: 1.6;
            font-weight: 300;
            font-family: 'Inter', sans-serif;
        }

        .place__button{
            width: 100%;
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
            padding: 0.6rem;
            background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
            cursor: pointer;
            margin-top: 2rem;
            transition: filter 0.3s ease;
            white-space: nowrap;
        }
        
        .place__button:hover {
            filter: brightness(0.9);
            background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
        }
    }