<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/fonts.css">
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="author" content="Lucas Veroneze x TripleTen">
    <meta name="description" content="De Pátria para Pátria: Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia. Conheça histórias e fotos de profissionais de tecnologia de todo o mundo.">
    <meta name="keywords" content="jornada épica, Kentucky, Burundi, País de Gales, Ucrânia, histórias, fotos, profissionais de tecnologia, TripleTen, cidade natal">
    <title>De Pátria para Pátria</title>
</head>
<body>
   <div class="page">
    <div class="logo"><img src="./images/logo.png" alt="Logo TripleTen"></div>
 
    <header class="header">
      <h1 class="header__title">De Pátria para Pátria</h1>
      <p class="header__subtitle">Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia</p>
      <img class="header__image" src="./images/imagem.png"  alt="Imagem da paisagem">
    </header>

    <main class="content">
      <section class="content__section">
        <h2 class="content__title">Conheça um pouco mais sobre a localização dos seus amigos</h2>
        <p class="content__text">Cada pessoa é um artista livre, chamado a transformar as condições, pensamentos e estruturas que moldam nossas vidas.</p>
        <blockquote class="content__text-quote">— Joseph Beuys</blockquote>
        <p class="content__text-bottom">A cidade de TripleTen reuniu profissionais de diversos cantos do mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar histórias e fotos de algumas das pessoas que dedicam seu tempo e esforço para fazer com que os futuros profissionais de tecnologia desta cidade se sintam em casa. Cada um de nós tem uma história única sobre o lugar de onde viemos. Sinta-se à vontade para adicionar sua própria história e uma obra de arte visual dedicada à sua cidade natal à nossa coleção. Não importa de onde você é, estamos felizes por você ser nosso vizinho.</p>
      </section>
      <section class="photo-grid">
      <div class="photo-grid__items">
        <img src="../images/item0.png" alt="Image 1" class="photo-grid__item">
        <img src="../images/item1.png" alt="Image 2" class="photo-grid__item">
        <img src="../images/item2.png" alt="Image 3" class="photo-grid__item">
        <img src="../images/item3.png" alt="Image 4" class="photo-grid__item">
        <img src="../images/item4.png" alt="Image 5" class="photo-grid__item">
        <img src="../images/item5.png" alt="Image 6" class="photo-grid__item">
        <img src="../images/item6.png" alt="Image 7" class="photo-grid__item">
        <img src="../images/item7.png" alt="Image 8" class="photo-grid__item">
      </div>
      </section>
      <section class="place">
        <div class="place__items">
          <div class="place__header">
            <h2 class="place__item-title">Criccieth, País de Gales</h2>
            <div class="place__art">
            <p class="artistas">Artistas</p>
            <p class="place__item-author">Steffan Warren, editor-chefe Kseniya Glagoleva, gerente de projeto.</p>
            </div>   
          </div>       
          <div class="place__content">
            <img src="../images/gales.png" class="place__item-image" alt="Criccieth, Gales">
            <p class="place__item-text">A ruína medieval do Castelo de Cricieth tem vista para a cidade abaixo de uma rocha que se projeta para o mar. Acredita-se que tenha sido construído por Llewelyn, o Grande, no século XIII. Cerca de 900 anos depois, a auto-intitulada "Pérola de Gales nas margens de Snowdonia" tornou-se um destino turístico popular durante os meses de verão.
              A uma curta caminhada da estrada do castelo, você pode desfrutar do melhor sorvete do mundo no Cadwalader's, cujo ingrediente secreto, segundo rumores, são algas marinhas de origem local. Outra reivindicação à fama é o fato de que Cricieth ganhou o prêmio "Wales in Bloom" por cinco anos consecutivos por suas espetaculares exibições florais pela cidade. Foi também a casa de David Lloyd George, o único galês a ocupar o cargo de primeiro-ministro do Reino Unido. </p>
        </div>
        <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"><button class="place__button" type="button">  Compre esta obra de arte como NFT </button></a>
        </div>
        
        <div class="place__items">
          <div class="place__header">
            <h2 class="place__item-title place__item-title__position">Berea, EUA</h2>
            <div class="place__art">
            <p class="artistas">Artistas</p>
            <p class="place__item-author">Travis Turner, autor e editor.</p>
            </div>   
          </div>       
          <div class="place__content">
            <img src="../images/berea.png" class="place__item-image" alt="Berea, EUA">
            <p class="place__item-text">Berea é uma pequena cidade localizada na parte central do Kentucky. A cidade é cercada por belas florestas e campos. É conhecida como a capital do artesanato do estado, e os visitantes encontrarão muitas oportunidades de compras: lojas com bijuterias artesanais, velas, artigos de madeira, galerias, ateliês de vidro e muito mais. A cidade realiza um festival anual que celebra o "pão de colher", um prato local feito com pão de milho e servido com uma colher de pau.
              No entanto, provavelmente é mais conhecida pela faculdade local. O Berea College foi fundado em 1855 e foi o primeiro colégio no sul a ser racialmente integrado, bem como o primeiro a ser misto. De forma um tanto singular, não cobra mensalidades - todo aluno recebe uma bolsa de estudos integral.</div>
              <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"><button class="place__button" type="button">  Compre esta obra de arte como NFT </button></a>
        </div>
      
        <div class="place__items">
          <div class="place__header">
            <h2 class="place__item-title place__item-title__position">Muramvya, Burundi</h2>
            <div class="place__art"> 
            <p class="artistas">Artistas</p>
            <p class="place__item-author">Grevisse Kenguruka, editor técnico.</p>
            </div>   
          </div>       
          <div class="place__content">
            <img src="../images/burundi.png" class="place__item-image" alt="Muramvya, Burundi">
            <p class="place__item-text">Muramvya é uma das 18 províncias de Burundi. Na era do reino, Muramvya era a capital real e em 2007, por causa de sua paisagem cultural e natural, foi adicionada à Lista Provisória do Patrimônio Mundial da UNESCO. Está localizada no centro de Burundi, entre as capitais políticas e econômicas do país.
              O clima é bastante frio à noite, mas durante o dia, você pensará que está no céu. A 2.665 metros (8.743 pés) acima do nível do mar, o Monte Teza é um dos lugares mais frios da província. Mas essa brisa fresca permite uma das maiores plantações de chá e café do país, que representam a maior parte das exportações do Burundi.
              O Parque Nacional de Kibira, uma das maiores reservas de vida selvagem para macacos, se sobrepõe a quatro províncias, incluindo Muramvya. Este Parque Nacional encontra-se no ápice das belas montanhas do Congo-Nilo Divide, variando entre 1.550 e 2.660 metros de altitude. Está repleta de uma bela vegetação e fonte para os vários rios e riachos que fornecem água em todo o país.</div>
              <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"><button class="place__button" type="button">  Compre esta obra de arte como NFT </button></a>
        </div>
      
        <div class="place__items">
          <div class="place__header">
            <h2 class="place__item-title place__item-title__position">Resende, Brasil</h2>
            <div class="place__art">
            <p class="artistas">Artistas</p>
            <p class="place__item-author">Lucas Veroneze, Desenvolvedor Web </p>
            </div>   
          </div>       
          <div class="place__content">
            <img src="../images/AMAN.jpg" class="place__item-image" alt="Resende, Brasil">
            <p class="place__item-text">Resende é uma cidade localizada no sul do estado do Rio de Janeiro, no Vale do Paraíba. É nacionalmente conhecida por abrigar a AMAN (Academia Militar das Agulhas Negras), a única escola de formação de oficiais combatentes do Exército Brasileiro. Inaugurada em 1944, a AMAN é uma das mais prestigiadas instituições militares da América Latina, tendo seu nome inspirado no Pico das Agulhas Negras, localizado no vizinho Parque Nacional de Itatiaia.
              A presença da academia militar tem forte influência na economia e na cultura local, sendo um dos principais cartões postais da cidade. O complexo militar ocupa uma área significativa e inclui instalações de ensino, áreas de treinamento, alojamentos e estruturas de apoio, formando anualmente centenas de oficiais para o Exército Brasileiro.
              Além de sua importância militar, a cidade também se destaca por seu polo industrial, com importantes fábricas automotivas, e por suas belezas naturais, beneficiando-se de sua localização privilegiada próxima à Serra da Mantiqueira e ao Parque Nacional de Itatiaia.</div>
              <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"><button class="place__button" type="button">  Compre esta obra de arte como NFT </button></a>
        </div>
      </section>
    </main>

    <footer class="footer"> © 2025 Lucas Veroneze </footer>
  </div>
</body>
</html>